<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/avatarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Select a new Avatar"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/avatarSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarTitle"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/teamid01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ic_logo_01"
            android:minWidth="130dp"
            android:minHeight="130dp"
            android:onClick="setTeamIcon" />

        <ImageView
            android:id="@+id/teamid02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/ic_logo_02"
            android:minWidth="130dp"
            android:minHeight="130dp"
            android:onClick="setTeamIcon" />

        <ImageView
            android:id="@+id/teamid03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/ic_logo_03"
            android:minWidth="130dp"
            android:minHeight="130dp"
            android:onClick="setTeamIcon" />

        <ImageView
            android:id="@+id/teamid04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/ic_logo_04"
            android:minWidth="130dp"
            android:minHeight="130dp"
            android:onClick="setTeamIcon" />

        <ImageView
            android:id="@+id/teamid05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/ic_logo_05"
            android:minWidth="130dp"
            android:minHeight="130dp"
            android:onClick="setTeamIcon" />

        <ImageView
            android:id="@+id/teamid00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/ic_logo_00"
            android:minWidth="130dp"
            android:minHeight="130dp"
            android:onClick="setTeamIcon" />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarSelection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:text="Load from Phone"
        android:textColor="#000000"
        app:backgroundTint="#838383" />

</RelativeLayout>
